version: '3'

services:
#  timescale-psql:
#    image: timescale/timescaledb
#    ports:
#      - "5432:5432"
#    environment:
#      POSTGRES_PASSWORD: Kryptoflow3325*

  lenses:
    image: landoop/kafka-lenses-dev
    ports:
      - "3030:3030"
      - "9092:9092"
      - "2181:2181"
      - "8081:8081"
      - "9581:9581"
      - "9582:9582"
      - "9584:9584"
      - "9585:9585"
    volumes:
      # - '/root/tmp/kafka-logs/:/tmp/kafka-logs'
      - './resources/connector/psql-sql.properties:/opt/confluent/etc/schema-registry/psql-sql.properties'
      - './resources/connector/postgres-sink.properties:/opt/confluent/etc/kafka-connect-jdbc/postgres-sink.properties'
    environment:
      - EULA=https://dl.lenses.stream/d/?id=821aa747-6596-4efb-bade-079733e1c9d9
      - ADV_HOST=127.0.0.1
      - SAMPLEDATA=0
#    links:
#      - "timescale-psql:database"
